{
  "ConnectionStrings": {
    "SpaConnection": "Data Source=CRIS;Initial Catalog=Spa;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}